VUE_APP_MODE=nijisanji
VUE_APP_API_ENDPOINT=http://tk2-228-23766.vs.sakura.ne.jp:8090/api
VUE_APP_GA_ID=UA-156666381-1
VUE_APP_TITLE=にじさんじライブ新着
VUE_APP_OFFICIAL_WEB_SITE_NAME=にじさんじ公式
VUE_APP_OFFICIAL_WEB_SITE_URL=http://nijisanji.ichikara.co.jp/
VUE_APP_UNOFFICIAL_WIKI_NAME=にじさんじ非公式wiki
VUE_APP_UNOFFICIAL_WIKI_URL=https://wikiwiki.jp/nijisanji/
VUE_APP_TWITTER_URL=https://twitter.com/2j3j_live_com