VUE_APP_MODE=hololive
VUE_APP_API_ENDPOINT=http://localhost:33332/api
VUE_APP_GA_ID=UA-156666381-1
VUE_APP_TITLE=ホロライブライブ新着
VUE_APP_OFFICIAL_WEB_SITE_NAME=ホロライブ公式
VUE_APP_OFFICIAL_WEB_SITE_URL=https://www.hololive.tv/
VUE_APP_UNOFFICIAL_WIKI_NAME=ホロライブ非公式wiki
VUE_APP_UNOFFICIAL_WIKI_URL=https://seesaawiki.jp/hololivetv/
VUE_APP_TWITTER_URL=https://twitter.com/2j3j_live_com